<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HowMarket — Free Cross-platform Point of Sale (PoS) Software for Growing Businesses.</title>
    <meta name="description"
        content="HowMarket is an offline-first POS that helps small businesses track sales, manage inventory, and grow — even without internet." />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <meta property="og:title" content="HowMarket — Free Multiplatform Point of Sale (PoS) Software" />
    <meta property="og:description" content="Sell smarter. Anywhere." />
    <meta property="og:image" content="https://howmarket.dududaa.org/assets/images/howmarket.png" />
    <meta property="og:url" content="https://howmarket.dududaa.org" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="HowMarket — Free Multiplatform Point of Sale (PoS) Software" />
    <meta name="twitter:description" content="Sell like a pro. Scale as you grow." />
    <meta name="twitter:image" content="https://howmarket.dududaa.org/assets/images/howmarket.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/medium.css" />
    <link rel="stylesheet" href="assets/css/small.css" />
</head>

<body>
    <main>
        <section class="heroSection" id="home">
            <div class="drawerToggle mobileDisplay">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-menu-2">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M4 6l16 0" />
                    <path d="M4 12l16 0" />
                    <path d="M4 18l16 0" />
                </svg>
            </div>
            <div class="heroSection__content">
                <div class="drawerToggle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="icon icon-tabler icons-tabler-outline icon-tabler-menu-2">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M4 6l16 0" />
                        <path d="M4 12l16 0" />
                        <path d="M4 18l16 0" />
                    </svg>
                </div>
                <header class="appNavigation">
                    <a href="#">
                        <div class="appBrand">
                            <img class="appLogo" src="assets/images/app_logo.png" />
                            <h3 class="appName">HowMarket</h3>
                        </div>
                    </a>
                    <a href="#features" class="navLink">Features</a>
                    <a href="#partnership" class="navLink">Partnership</a>
                    <a href="#contact" class="navLink">Contact</a>
                </header>
                <div class="heroSection__textContent">
                    <h1 class="heroSection__title">
                        HowMarket Today?👋
                    </h1>
                    <p class="heroSection__subtitle">
                        HowMarket is an offline-first Point of Sale software. Designed with simplicity and ease of use
                        as
                        primary philosophy, it helps you track
                        sales, manage inventory, monitor cashflow
                        and scale without unnecessary complexities.
                    </p>
                    <p>
                        Available on Android, iOS and Desktop.
                    </p>
                </div>
                <div class="sectionActions">
                    <button class="btn outlineBtn rounded">
                        Learn More
                    </button>
                    <button class="btn pryBtn rounded">
                        Download Now
                    </button>
                </div>
            </div>
            <div class="heroSection__showcase">
                <div class="heroSection__showcase__titleBox">
                    <h1 class="heroSection__title">
                        HowMarket Today?👋
                    </h1>
                </div>
                <img src="assets/images/screenshot1.png" />
            </div>
            <div class="heroSection__text__mobileDisplay">
                <p class="heroSection__subtitle">
                    HowMarket is an offline-first Point of Sale software. Designed with simplicity and ease of use as
                    primary philosophy, it helps you track
                    sales, manage inventory, monitor cashflow
                    and scale without unnecessary complexities.
                </p>
                <p class="actionText">
                    Available on Android, iOS and Desktop.
                </p>
                <div class="sectionActions">
                    <button class="btn outlineBtn rounded">
                        Learn More
                    </button>
                    <button class="btn pryBtn rounded">
                        Download Now
                    </button>
                </div>
            </div>
        </section>
        <section class="appSection features darkSection" id="features">
            <h3 class="sectionTitle">Features</h3>
            <p class="sectionSubtitle">Most POS apps ignore small businesses and overcomplicate things for
                them. <b>HowMarket is different</b>. It’s built to be simple enough for small sellers, yet powerful
                enough for growing businesses.</p>
            <div class="featureList">
                <div class="featureItem">
                    <div class="featureItemHeader">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="icon icon-tabler icons-tabler-outline icon-tabler-wifi-off">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M12 18l.01 0" />
                            <path d="M9.172 15.172a4 4 0 0 1 5.656 0" />
                            <path
                                d="M6.343 12.343a7.963 7.963 0 0 1 3.864 -2.14m4.163 .155a7.965 7.965 0 0 1 3.287 2" />
                            <path d="M3.515 9.515a12 12 0 0 1 3.544 -2.455m3.101 -.92a12 12 0 0 1 10.325 3.374" />
                            <path d="M3 3l18 18" />
                        </svg>
                        <h5>Offline-First</h5>
                    </div>
                    <p class="featureItemDesc">
                        Works without internet. Whether you're online or not, record sales, manage stock, and view
                        reports. HowMarket never stops your business.
                    </p>
                </div>
                <div class="featureItem">
                    <div class="featureItemHeader">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="icon icon-tabler icons-tabler-outline icon-tabler-tip-jar">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M14 10h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5" />
                            <path d="M12 9v1" />
                            <path d="M12 16v1" />
                            <path
                                d="M17 4v1.882c0 .685 .387 1.312 1 1.618s1 .933 1 1.618v8.882a3 3 0 0 1 -3 3h-8a3 3 0 0 1 -3 -3v-8.882c0 -.685 .387 -1.312 1 -1.618s1 -.933 1 -1.618v-1.882" />
                            <path d="M6 4h12l-12 0" />
                        </svg>
                        <h5>Daily Profit Tracking</h5>
                    </div>
                    <p class="featureItemDesc">
                        Know what you make. Track daily sales and expenses automatically. See your profit clearly. Stop
                        losing money to unaccounted expenses.
                    </p>
                </div>
                <div class="featureItem">
                    <div class="featureItemHeader">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="icon icon-tabler icons-tabler-outline icon-tabler-file-invoice">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                            <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2" />
                            <path d="M9 7l1 0" />
                            <path d="M9 13l6 0" />
                            <path d="M13 17l2 0" />
                        </svg>
                        <h5>Invoice Generation</h5>
                    </div>
                    <p class="featureItemDesc">
                        Professional invoices in seconds. Create and share clean invoices for your customers instantly,
                        straight from your phone.
                    </p>
                </div>
                <div class="featureItem">
                    <div class="featureItemHeader">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="icon icon-tabler icons-tabler-outline icon-tabler-users-group">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M10 13a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                            <path d="M8 21v-1a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v1" />
                            <path d="M15 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                            <path d="M17 10h2a2 2 0 0 1 2 2v1" />
                            <path d="M5 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                            <path d="M3 13v-1a2 2 0 0 1 2 -2h2" />
                        </svg>
                        <h5>Multple Staff</h5>
                    </div>
                    <p class="featureItemDesc">
                        Team access. Let multiple staff use the app while you stay in control of every sale. Add staff
                        as your business grows as we track all sales separately.
                    </p>
                </div>
                <div class="featureItem">
                    <div class="featureItemHeader">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="icon icon-tabler icons-tabler-outline icon-tabler-building-warehouse">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M3 21v-13l9 -4l9 4v13" />
                            <path d="M13 13h4v8h-10v-6h6" />
                            <path d="M13 21v-9a1 1 0 0 0 -1 -1h-2a1 1 0 0 0 -1 1v3" />
                        </svg>
                        <h5>Stock Management</h5>
                    </div>
                    <p class="featureItemDesc">
                        Smart stock control. Always know what’s in stock, what’s running low, and what to reorder —
                        automatically.
                    </p>
                </div>
                <div class="featureItem">
                    <div class="featureItemHeader">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="icon icon-tabler icons-tabler-outline icon-tabler-database-import">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M4 6c0 1.657 3.582 3 8 3s8 -1.343 8 -3s-3.582 -3 -8 -3s-8 1.343 -8 3" />
                            <path d="M4 6v6c0 1.657 3.582 3 8 3c.856 0 1.68 -.05 2.454 -.144m5.546 -2.856v-6" />
                            <path d="M4 12v6c0 1.657 3.582 3 8 3c.171 0 .341 -.002 .51 -.006" />
                            <path d="M19 22v-6" />
                            <path d="M22 19l-3 -3l-3 3" />
                        </svg>
                        <h5>Local & Cloud Backup</h5>
                    </div>
                    <p class="featureItemDesc">
                        Your data is safe. All your data is stored locally and backed up to the cloud so you never lose
                        your records. Also access your business data across multiple devices.
                    </p>
                </div>
            </div>
        </section>
        <section class="appSection" id="partnership">
            <h3 class="sectionTitle">Become a Partner</h3>
            <p class="sectionSubtitle">HowMarket is built in the spirit of open-source. Our goal is to make accounting
                accessible to every business at every level. Your partnership helps us keep HowMarket free for everyone.
            </p>
            <div class="sectionActions">
                <button class="btn outlineBtn rounded">
                    Sponsor HowMarket
                </button>
                <button class="btn pryBtn rounded">
                    Partner With Us
                </button>
            </div>
        </section>
        <section class="appSection darkSection" id="contact">
            <h3 class="sectionTitle">Contact Us</h3>
            <p class="sectionSubtitle">If you have any question, comment or would like to be a partner, kindly drop us a
                message and we'll respond quickly. Alternatively, you can reach out via Whatsapp, Discord or X. Thanks.
            </p>
            <div class="formContainer">
                <p style="text-align: center; margin-bottom: 12px;">Please fill the form to contact us. <br /><span
                        style="color: red;">All fields are required!</span></p>
                <form id="contact-form">
                    <input id="user-name" placeholder="Your Name" />
                    <input id="user-contact" placeholder="Your email or phone number" />
                    <select id="user-reason">
                        <option selected>Message Reason</option>
                        <option>Partnership</option>
                        <option>Sponsorship</option>
                        <option>Enquiry</option>
                        <option>Comment</option>
                        <option>Others</option>
                    </select>
                    <textarea id="user-message" placeholder="Message"></textarea>
                    <div style="display: inline-flex; justify-content: right; width: 100%;">
                        <button type="submit" class="btn pryBtn rounded">
                            Send Message
                        </button>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <p>© 2026 HowMarket, Dududaa. All rights reserved.</p>
        </footer>
        <div id="drawer">
            <div class="drawerContent">
                <div class="appBrand">
                    <img class="appLogo" src="assets/images/app_logo.png" />
                    <h3 class="appName">HowMarket</h3>
                </div>
                <a href="#features" class="navLink">Features</a>
                <a href="#partnership" class="navLink">Partnership</a>
                <a href="#contact" class="navLink">Contact</a>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>